#Potion Effect duration
public net.minecraft.potion.PotionEffect field_76460_b

#Entity Creeper timeSinceIgnited
public net.minecraft.entity.monster.EntityCreeper field_70833_d

#EntityAIAvoidEntity
public net.minecraft.entity.ai.EntityAIAvoidEntity field_75381_h

#EntityAINearestAttackableTarge
public net.minecraft.entity.ai.EntityAINearestAttackableTarget field_75307_b

# Potion
public net.minecraft.potion.Potion func_76398_f

# Player
public net.minecraft.entity.player.EntityPlayer field_71074_e
public net.minecraft.entity.player.EntityPlayer field_71072_f
