#Potion Effect duration
public net.minecraft.potion.PotionEffect field_76460_b

#Entity Creeper timeSinceIgnited
public net.minecraft.entity.monster.EntityCreeper field_70833_d

#EntityAIAvoidEntity
public net.minecraft.entity.ai.EntityAIAvoidEntity field_75381_h

#EntityAINearestAttackableTarge
public-f net.minecraft.entity.ai.EntityAINearestAttackableTarget field_75307_b

# Potion
public net.minecraft.potion.Potion func_76398_f

# Player
public net.minecraft.entity.player.EntityPlayer field_71074_e
public net.minecraft.entity.player.EntityPlayer field_71072_f

#Blocks
public-f net.minecraft.init.Blocks field_150357_h #bedrock

#EntitySlime
public net.minecraft.entity.monster.EntitySlime func_70799_a #setSlimeSize

#NetHandlerPlayServer
public net.minecraft.network.NetHandlerPlayServer field_147365_f #floatingTickCount

#Block
public net.minecraft.block.Block field_149782_v #blockHardness

#EntitySlime
public net.minecraft.entity.monster.EntitySlime func_70799_a(I)V #setSlimeSize

#Block
public net.minecraft.block.Block field_149770_b #unlocalizedName