#CodeChickenCore configuration file.

checkUpdates=true

#set to true to completely deobfuscate mcp names
dev.deobfuscate=true
dev.mappingDir=C:\FTBDev\mcpconf
#Enabling this setting will make all minecraft classes public at runtime in MCP just as they are in modloader.
#You should ONLY use this when you are testing with a mod that relies on runtime publicity and doesn't include access transformers.
#Such mods are doing the wrong thing and should be fixed.
dev.runtimePublic=false

#Various tweaks that can be applied to game mechanics.
tweaks
{
	#If set to true and doFireTick is disabed in the game rules, fire will still dissipate if it's not over a fire source
	doFireTickOut=true
	#If set to true, creepers will not destroy landscape. (A version of mobGreifing setting just for creepers)
	environmentallyFriendlyCreepers=false
	#If set to true two adjacent water source blocks will not generate a third.
	finiteWater=false
	#Set this to true to use the pre1.5 lava textures
	replaceLavaFX=false
	#Set this to true to use the pre1.5 water textures
	replaceWaterFX=false
	#If set to false, leaves will only replace air when growing
	softLeafReplace=false
}
