#Multipart API config file

block.id=1281

debug_asm=true

itemMicro.id=24875

stoneRod.id=24879

sawDiamond
{
	durability=2048
	id=24878
}

sawIron
{
	durability=1024
	id=24877
}

sawStone
{
	durability=512
	id=24876
}
