#You can put your own custom SubSet Ranges in here
#Follow the following format (replace {something} with what you want.
#{Parent}.{Name}=[{item1}],[{item2}],[{item3}-{item4}],[{item5}:{damage}],[{item6}:{damage1}-{damage2}]
#Eg. Blocks.Nether = [87-89],[112-115]
#Eg2. Birch = [17:2],[6:2]




