# Configuration file

####################
# dev
####################

dev {
    # Enable methods that access reflection metadata
    B:enableDevMethods=false
}


####################
# integration
####################

integration {
    # Disable integration with mods identified by modid, even when they are loaded
    S:disableMods <
     >
}


