# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=3251
    I:SignalTerminal=3252
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=12000
    I:SpoolWire=12001
}


####################
# machines
####################

machines {
    I:Dynamo=3253
    I:Redstone=3226
}


