# Configuration file

####################
# general
####################

general {
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=false
    B:waila.cfg.metadata=false
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=100
    I:waila.cfg.scale=100
    B:waila.cfg.show=true
    B:waila.cfg.showmode=true
}


